<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>

    <!-- Not published to NuGet (intentional — CLI tool is the only distribution unit) -->
    <IsPackable>false</IsPackable>

    <!-- NuGet Package Metadata (retained for future use) -->
    <PackageId>MLoop.Extensibility</PackageId>
    <Authors>MLoop Contributors</Authors>
    <Description>Extensibility interfaces for MLoop - preprocessing scripts, hooks, and custom metrics</Description>
    <PackageTags>mlops;automl;mlnet;extensibility;preprocessing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ML.NET required for hook contexts -->
    <PackageReference Include="Microsoft.ML" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
