<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>MLoop.Extensibility</PackageId>
    <Version>0.2.0</Version>
    <Authors>MLoop Contributors</Authors>
    <Description>Extensibility interfaces for MLoop - preprocessing scripts, hooks, and custom metrics</Description>
    <PackageTags>mlops;automl;mlnet;extensibility;preprocessing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
