<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mloop</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>

    <!-- Package Information -->
    <PackageId>MLoop</PackageId>
    <Description>A modern CLI tool for building, running, and managing ML.NET models with filesystem-based MLOps</Description>
    <PackageTags>mlnet;machinelearning;automl;cli;dotnet;ml</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ML.NET Dependencies -->
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />

    <!-- CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Configuration -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />

    <!-- Utilities -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
