# MLoop

./: .editorconfig  .env.example  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MLoop.sln  MLoop.slnx  README.md  ROADMAP.md
src/: Directory.Build.props  MLoop.sln
src/MLoop/: MLoop.csproj  Program.cs
src/MLoop.AIAgent/: MLoop.AIAgent.csproj
src/MLoop.AIAgent/Agents/: .gitkeep  DataAnalystAgent.cs  IncrementalPreprocessingAgent.cs  MLOpsManagerAgent.cs  ModelArchitectAgent.cs  PreprocessingExpertAgent.cs
src/MLoop.AIAgent/CLI/: .gitkeep
src/MLoop.AIAgent/Configuration/: MemoryConfig.cs
src/MLoop.AIAgent/Core/: .gitkeep  DataAnalyzer.cs  DatasetCompatibilityChecker.cs  IntelligentDataAnalyzer.cs  MLoopProjectManager.cs  ModelRecommender.cs  PreprocessingScriptGenerator.cs
src/MLoop.AIAgent/Infrastructure/: AgentManager.cs  AgentMetadata.cs  ConversationManager.cs  ConversationService.cs  EnhancedConversationService.cs  IronbeesOrchestrator.cs  MLGuardrails.cs  MemoryConversationService.cs  MemoryServiceExtensions.cs  WorkflowService.cs
src/MLoop.AIAgent/Tools/: MLOpsTools.cs
src/MLoop.AIAgent/Workflows/: ml-pipeline.yaml  mlops-orchestration.yaml
src/MLoop.API/: MLoop.API.csproj  MLoop.API.http  Program.cs  appsettings.json
src/MLoop.CLI/: MLoop.CLI.csproj  Program.cs
src/MLoop.CLI/Commands/: AgentCommand.cs  AgentWorkflowCommand.cs  AgentsCommand.cs  CommandContext.cs  CompareCommand.cs  DockerCommand.cs  EvaluateCommand.cs  ExtensionsCommand.cs  InfoCommand.cs  InitCommand.cs  ListCommand.cs  LogsCommand.cs  NewCommand.cs  OrchestrateCommand.cs  PipelineCommand.cs  PredictCommand.cs  PreprocessCommand.cs  PromoteCommand.cs  SampleCommand.cs  ServeCommand.cs  TrainCommand.cs  ValidateCommand.cs
src/MLoop.CLI/Templates/: multiclass-classification.yaml
src/MLoop.Core/: MLoop.Core.csproj  README.md
src/MLoop.Core.DeepLearning/: DeepLearningModule.cs  MLoop.Core.DeepLearning.csproj  Placeholder.cs
src/MLoop.Core.DeepLearning/Data/: ImageDirectoryLoader.cs  ObjectDetectionDataLoader.cs
src/MLoop.Core.DeepLearning/Handlers/: DeepLearningHandlers.cs
src/MLoop.Core/AutoML/: AutoMLFailureTranslator.cs  AutoMLRunner.DeepLearning.cs  AutoMLRunner.cs  DeepLearningRegistry.cs  IDeepLearningModule.cs  NoSuccessfulTrialException.cs  PrepFeaturizerBuilder.cs  TimeEstimator.cs  TrialProgressChannel.cs  TrialProgressReporter.cs
src/MLoop.Core/Contracts/: IDataProvider.cs  IPredictionEngine.cs  ITrainingEngine.cs
src/MLoop.Core/Data/: CocoDataLoader.cs  CsvDataLoader.cs  CsvHelper.cs  CsvMerger.cs  CsvSampler.cs  DataLoaderFactory.cs  DataProviderBase.cs  DateTimeDetector.cs  EncodingDetector.cs  ExcludedColumn.cs  ICsvMerger.cs  ImageDirectoryLoader.cs  InferenceDataPreprocessor.cs  LabelValueHandler.cs  ObjectDetectionDataLoader.cs  TextColumnFinder.cs  YoloDataLoader.cs
src/MLoop.Core/DataQuality/: DataQualityAnalyzer.cs  DataQualityIssue.cs  PreprocessingScriptGenerator.cs
src/MLoop.Core/Detection/: SrCnnOneShotDetector.cs
src/MLoop.Core/Diagnostics/: ClassDistributionAnalyzer.cs  PerformanceDiagnostics.cs  UnusedDataScanner.cs
src/MLoop.Core/Evaluation/: MetricDirection.cs  MetricSanitizer.cs  ObjectDetectionEvaluator.cs  TaskMetadata.cs
src/MLoop.Core/Hooks/: HookEngine.cs
src/MLoop.Core/Metrics/: MetricEngine.cs
src/MLoop.Core/Models/: DataSchema.cs  InputSchemaInfo.cs  SchemaDataTypes.cs  TrainingConfig.cs  TrainingResult.cs  TrialRecord.cs
src/MLoop.Core/Pipeline/: IPipelineStepHandler.cs  PipelineDefinition.cs  PipelineExecutor.cs
src/MLoop.Core/Prediction/: CategoricalMapper.cs  ConfidencePolicy.cs  CsvFieldParser.cs  CsvStreamBuilder.cs  DegeneratePredictionException.cs  ForecastReplayService.cs  ObjectDetectionPredictor.cs  PredictionResult.cs  PredictionService.cs  StreamDataSource.cs
src/MLoop.Core/Preprocessing/: DataPipelineExecutor.cs  FilePrepperImpl.cs  PrepRouter.cs  PrepStep.cs  PrepStepClassifier.cs  PreprocessingEngine.cs
src/MLoop.Core/Runtime/: RuntimeInfo.cs  RuntimeManager.cs
src/MLoop.Core/Scripting/: ScriptDiscovery.cs  ScriptLoader.cs
src/MLoop.Core/Security/: DevJwtDefaults.cs
src/MLoop.Core/Storage/: ExperimentLayout.cs  ProductionMetadata.cs
src/MLoop.DataStore/: MLoop.DataStore.csproj  README.md
src/MLoop.DataStore/Interfaces/: IDataSampler.cs  IFeedbackCollector.cs  IPredictionLogger.cs
src/MLoop.DataStore/Services/: FeedbackValueComparer.cs  FileDataSampler.cs  FileFeedbackCollector.cs  FilePredictionLogger.cs
src/MLoop.Extensibility/: HookContext.cs  HookResult.cs  IMLoopHook.cs  IMLoopMetric.cs  IPreprocessingScript.cs  MLoop.Extensibility.csproj  MetricContext.cs  PreprocessContext.cs  README.md
src/MLoop.Extensibility/Hooks/: HookContext.cs  HookResult.cs  HookType.cs  IMLoopHook.cs
src/MLoop.Extensibility/Metrics/: IMLoopMetric.cs  MetricContext.cs  MetricResult.cs
src/MLoop.Extensibility/Preprocessing/: CsvParsingException.cs  ICsvHelper.cs  IFilePrepper.cs  ILogger.cs  IPreprocessingScript.cs  PreprocessContext.cs  PreprocessingException.cs
src/MLoop.Ops/: MLoop.Ops.csproj  OpsStorage.cs  README.md
src/MLoop.Ops/Interfaces/: IModelComparer.cs  IPromotionManager.cs  IRetrainingTrigger.cs
src/MLoop.Ops/Services/: FeedbackBasedTrigger.cs  FileModelComparer.cs  FilePromotionManager.cs  TimeBasedTrigger.cs
src/MLoop/Templates/: binary-classification.yaml
tests/MLoop.Core.DeepLearning.Tests/: DeepLearningModuleTests.cs  MLoop.Core.DeepLearning.Tests.csproj
tests/MLoop.Core.DeepLearning.Tests/Data/: ImageDirectoryLoaderTests.cs  ObjectDetectionDataLoaderTests.cs
tests/MLoop.Core.DeepLearning.Tests/Evaluation/: ObjectDetectionEvaluatorTests.cs
tests/MLoop.Core.DeepLearning.Tests/Prediction/: ObjectDetectionPredictorTests.cs
tests/MLoop.Ops.Tests/: FeedbackBasedTriggerTests.cs  FileModelComparerTests.cs  FilePromotionManagerTests.cs  MLoop.Ops.Tests.csproj  TimeBasedTriggerTests.cs
tools/MLoop.CLI/: MLoop.CLI.csproj  Program.cs  runtimeconfig.template.json
tools/MLoop.CLI/Commands/: AnalyzeJson.cs  (+35 more)
(+527 files in other folders)
