<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ML.NET Core Packages -->
    <PackageVersion Include="Microsoft.ML" Version="5.0.0" />
    <PackageVersion Include="Microsoft.ML.AutoML" Version="0.23.0" />
    <PackageVersion Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
    <PackageVersion Include="Microsoft.ML.Vision" Version="5.0.0" />
    <!-- ASP.NET Core Packages -->
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <!-- Logging Packages -->
    <!-- Pin the transitive Serilog core so CLI (Serilog.Sinks.Console → 4.0.0) and API
         (Serilog.AspNetCore → 4.3.0) resolve the SAME version. Without this, the two
         project graphs pick different Serilog.dll versions, and D11's set-difference
         bundle (which shares same-named DLLs) would ship the CLI's 4.0.0 where the API's
         deps.json demands 4.3.0 → serve's API child fails to bind Serilog. -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
    <!-- Roslyn / Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <!-- Data Processing -->
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Microsoft.Data.Analysis" Version="0.23.0" />
    <PackageVersion Include="YamlDotNet" Version="17.0.1" />
    <!-- CLI / Console -->
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <!-- Documentation / API -->
    <!-- Stay on the Microsoft.OpenApi 2.x line: Swashbuckle.AspNetCore is built against 2.x
         (3.x causes 500 on /swagger/v1/swagger.json). 2.10.0 is the latest 2.x and is past the
         GHSA-v5pm-xwqc-g5wc patch (2.7.5), clearing NU1903 without leaving the compatible line. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <!-- External Dependencies -->
    <PackageVersion Include="FilePrepper" Version="0.7.2" />
    <PackageVersion Include="DataLens" Version="0.13.3" />
    <!-- Resilience / Polly -->
    <PackageVersion Include="Polly.Core" Version="8.6.5" />
    <!-- Security: Override transitive dependency (CVE-2026-26127, GHSA-73j8-2gch-69rq) -->
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.14" />
    <!-- Testing Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <!-- Source Link for debugging -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>
</Project>