<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package metadata -->
    <Authors>MLoop Contributors</Authors>
    <Company>iyulab</Company>
    <Product>MLoop</Product>
    <Copyright>Copyright © MLoop Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/MLoop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/MLoop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Version: Can be overridden via -p:Version=x.y.z from CI/CD -->
    <!-- Default version for local development -->
    <VersionPrefix Condition="'$(Version)' == ''">0.1.3</VersionPrefix>
    <VersionSuffix Condition="'$(Version)' == ''">alpha</VersionSuffix>

    <!-- Build settings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Deterministic build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Source Link for debugging NuGet packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Source Link package for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
