<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/MLoop.DataStore/MLoop.DataStore.csproj" />
    <Project Path="src/MLoop.Ops/MLoop.Ops.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MLoop.DataStore.Tests/MLoop.DataStore.Tests.csproj" />
    <Project Path="tests/MLoop.Ops.Tests/MLoop.Ops.Tests.csproj" />
    <Project Path="tests/MLoop.Tests.Common/MLoop.Tests.Common.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/MLoop.API/MLoop.API.csproj" />
    <Project Path="tools/MLoop.CLI/MLoop.CLI.csproj" />
  </Folder>
  <Project Path="src/MLoop.Core/MLoop.Core.csproj" />
  <Project Path="src/MLoop.Extensibility/MLoop.Extensibility.csproj" />
  <Project Path="tests/MLoop.API.Tests/MLoop.API.Tests.csproj" />
  <Project Path="tests/MLoop.Core.Tests/MLoop.Core.Tests.csproj" />
  <Project Path="tests/MLoop.Pipeline.Tests/MLoop.Pipeline.Tests.csproj" />
  <Project Path="tests/MLoop.Tests/MLoop.Tests.csproj" />
</Solution>
