<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- Object-detection evaluation integration test drives the AutoFormerV2 trainer directly. -->
    <PackageReference Include="Microsoft.ML.TorchSharp" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MLoop.Core.DeepLearning\MLoop.Core.DeepLearning.csproj" />
    <ProjectReference Include="..\MLoop.Tests.Common\MLoop.Tests.Common.csproj" />
  </ItemGroup>

</Project>
