<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>MLoop.Core</PackageId>
    <Description>MLoop Core - ML.NET AutoML engine for training, prediction, and model management</Description>
    <PackageTags>mlops;automl;mlnet;machine-learning;training;prediction</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Data.Analysis" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLoop.Extensibility\MLoop.Extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- FilePrepper Integration: Conditional references for CI vs Local -->
  <!-- CI environment: Use NuGet package -->
  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="FilePrepper" />
  </ItemGroup>

  <!-- Local development: Use project reference for latest features -->
  <ItemGroup Condition="'$(CI)' != 'true'">
    <ProjectReference Include="..\..\..\FilePrepper\src\FilePrepper\FilePrepper.csproj" />
  </ItemGroup>

</Project>
