<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MLoop.Core\MLoop.Core.csproj" />
    <ProjectReference Include="..\..\src\MLoop.DataStore\MLoop.DataStore.csproj" />
    <ProjectReference Include="..\..\src\MLoop.Ops\MLoop.Ops.csproj" />
    <ProjectReference Include="..\..\submodules\FilePrepper\src\FilePrepper.CLI\FilePrepper.CLI.csproj">
      <SetConfiguration>Configuration=Release</SetConfiguration>
      <Properties>IsLibraryBuild=true</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MLoop.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <AssemblyName>mloop</AssemblyName>
    <RootNamespace>MLoop.CLI</RootNamespace>
    <Description>MLoop - A modern CLI tool for ML.NET with filesystem-based MLOps</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mloop</ToolCommandName>

    <!-- Publishing settings (RuntimeIdentifier passed via -r on dotnet publish) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Clean publish output: exclude PDBs, XMLs from referenced projects -->
  <Target Name="CleanPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.pdb" />
      <FilesToDelete Include="$(PublishDir)*.xml" />
      <FilesToDelete Include="$(PublishDir)appsettings.json" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

</Project>
