<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MLoop.Core\MLoop.Core.csproj" />
    <ProjectReference Include="..\..\src\MLoop.DataStore\MLoop.DataStore.csproj" />
    <ProjectReference Include="..\..\src\MLoop.Ops\MLoop.Ops.csproj" />
    <ProjectReference Include="..\..\submodules\FilePrepper\src\FilePrepper.CLI\FilePrepper.CLI.csproj">
      <SetConfiguration>Configuration=Release</SetConfiguration>
      <Properties>IsLibraryBuild=true</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.AutoML" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <AssemblyName>mloop</AssemblyName>
    <RootNamespace>MLoop.CLI</RootNamespace>
    <Version>0.1.0-alpha</Version>
    <Description>MLoop - A modern CLI tool for ML.NET with filesystem-based MLOps</Description>

    <!-- Publishing settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
