<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MLoop.AIAgent</RootNamespace>
    <Description>AI Agent system for MLoop using Ironbees SDK</Description>
  </PropertyGroup>

  <!-- DEBUG: Local project references (for ironbees development/debugging) -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.AgentMode.Core\Ironbees.AgentMode.Core.csproj" />
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.AgentMode.Providers\Ironbees.AgentMode.Providers.csproj" />
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.AgentMode.Agents\Ironbees.AgentMode.Agents.csproj" />
  </ItemGroup>

  <!-- RELEASE: NuGet package references (for deployment) -->
  <!-- NOTE: ConversationalAgent requires Ironbees unreleased version (0.1.5+) -->
  <!-- Current stable: v0.1.2 (does not include ConversationalAgent) -->
  <!-- For now, use project references in both Debug and Release -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.AgentMode.Core\Ironbees.AgentMode.Core.csproj" />
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.AgentMode.Providers\Ironbees.AgentMode.Providers.csproj" />
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.AgentMode.Agents\Ironbees.AgentMode.Agents.csproj" />
  </ItemGroup>

  <!-- TODO: Switch to package references when Ironbees v0.1.5+ is published:
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Ironbees.AgentMode.Core" Version="0.1.5" />
    <PackageReference Include="Ironbees.AgentMode.Providers" Version="0.1.5" />
    <PackageReference Include="Ironbees.AgentMode.Agents" Version="0.1.5" />
  </ItemGroup>
  -->

  <!-- MLoop project references -->
  <ItemGroup>
    <ProjectReference Include="..\MLoop.Core\MLoop.Core.csproj" />
    <ProjectReference Include="..\MLoop.Extensibility\MLoop.Extensibility.csproj" />
  </ItemGroup>

  <!-- Common dependencies -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.10.0-preview.1.25513.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>

</Project>
