<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MLoop.AIAgent</RootNamespace>
    <Description>AI Agent system for MLoop using Ironbees SDK</Description>
  </PropertyGroup>

  <!-- Ironbees SDK v0.4.1: Conditional references for CI vs Local -->
  <!-- CI environment: Use NuGet packages -->
  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="Ironbees.Core" />
    <PackageReference Include="Ironbees.AgentMode" />
    <PackageReference Include="MemoryIndexer.Sdk" />
  </ItemGroup>

  <!-- Local development: Use project references for latest features -->
  <ItemGroup Condition="'$(CI)' != 'true'">
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.Core\Ironbees.Core.csproj" />
    <ProjectReference Include="..\..\..\ironbees\src\Ironbees.AgentMode\Ironbees.AgentMode.csproj" />
    <ProjectReference Include="..\..\..\memory-indexer\src\MemoryIndexer.Sdk\MemoryIndexer.Sdk.csproj" />
  </ItemGroup>

  <!-- MLoop project references -->
  <ItemGroup>
    <ProjectReference Include="..\MLoop.Core\MLoop.Core.csproj" />
    <ProjectReference Include="..\MLoop.Extensibility\MLoop.Extensibility.csproj" />
  </ItemGroup>

  <!-- Common dependencies -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <!-- Explicit versions to resolve conflicts with Ironbees dependencies -->
    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="OpenAI" />
    <!-- Resilience middleware dependency -->
    <PackageReference Include="Polly.Core" />
  </ItemGroup>

  <!-- Copy AgentTemplates directory to output for built-in agent installation -->
  <ItemGroup>
    <None Include="AgentTemplates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AgentTemplates\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
