<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MLoop.Ops</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>MLoop.Ops</PackageId>
    <Description>MLoop Ops - MLOps automation for model comparison, retraining triggers, and promotion</Description>
    <PackageTags>mlops;automation;retraining;triggers;model-comparison</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLoop.Core\MLoop.Core.csproj" />
    <ProjectReference Include="..\MLoop.DataStore\MLoop.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
