<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MLoop.DataStore</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>MLoop.DataStore</PackageId>
    <Description>MLoop DataStore - Prediction logging, feedback collection, and data sampling for MLOps</Description>
    <PackageTags>mlops;logging;feedback;data-sampling;prediction</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLoop.Core\MLoop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
