<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MLoop.DataStore</RootNamespace>

    <!-- Package metadata -->
    <Version>0.1.0-alpha</Version>
    <Description>MLoop DataStore - Prediction logging and feedback collection for MLOps</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLoop.Core\MLoop.Core.csproj" />
  </ItemGroup>

</Project>
